<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {height: 1500px}

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height: auto;}
        }
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
            float: left;

        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;

        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
        canvas{
            width: 100%;
            heigth: auto;
        }
        #chart_div{
            width: 100%;
            heigth: auto;
        }
    </style>

</head>
<body>







<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-1 sidenav">
            <h4>Reinforcement Learning</h4>
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="{{ url_for('index') }}">Home</a></li>

            </ul><br>

        </div>

        <div class="col-sm-9">
            <h2><small>Results</small></h2>
            <hr>

            <table id="customers">
                <caption>Q-TABLE</caption>
                <tr>
                    <th>State</th>
                    <th>UP</th>
                    <th>Down</th>
                    <th>Left</th>
                    <th>Right</th>
                    <th>Agent Pos</th>
                </tr>

            </table>
            <br><br>

        </div>
    </div>


    <div class="row">

        <div class="col-sm-9">

            <div id="chart_div" class="chart"></div>
            <br>
        </div>
        <div class="col-sm-3">
            <canvas id="canvas" width="460px" height="460px" style="float: right;"></canvas>
        </div>
    </div>
</div>

<footer class="container-fluid">
    <p>Footer Text</p>
</footer>



<script src="../static/javascript/board.js"></script>
<script src="../static/javascript/q-table.js"></script>
<script src="../static/javascript/agentChart.js"></script>
</body>
</html>